<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>몬스터 그라운드 - 콘텐츠 &amp; 미디어 모바일 방송국</title>
	<meta name="description" content="브랜드 콜라보레이션 및 웹드라마 제작, PPL 등 다양한 컨텐츠를 제작합니다.">
    <meta name="author" content="몬스터 그라운드">
    <meta name="naver-site-verification" content="9c6724cc09b0166b5254bc403a277e0d66c18af7" />
    
    <link rel="stylesheet" href="css/resetcss.css">
    <link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/aos.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="js/aos.js"></script>
</head>
<body>
	<nav>
		<div class="main-logo">
			<a href="#">
				<img src="img/text-logo.png">
			</a>
		</div>
		
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">BUSINESS</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">COLLABORATION</a></li>
				<li><a href="#">Q&amp;A</a></li>
			</ul>
			
	</nav>
	
	<div class="mainVideo">
		<div class="vide-container">
			<div class="video-wrap">
				<iframe src="https://www.youtube.com/embed/lFQ8AophRIw?rel=0&controls=0&showinfo=0&autoplay=1&enablejsapi=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen ></iframe>
			</div>
		</div>
	</div>		
	
	<div class="mainWrap">
		<div class="main-animate">
			<h2>공감되는, 마음을 움직이는 영상을 만듭니다.</h2>
			<p>몬스터그라운드 미디어는 아이디어와 열정, 감동을 통해 당신의 순간을 연출합니다.<br>
스토리와 감성, 비즈니스까지 유저와 브랜드가 즐거움의 가치를 공유하는 콘텐츠를 만듭니다.</p>
		</div>
	</div>
	
	<div class="mainWorks">
		<h3>LATEST WORKS</h3>
		<div class="works-wrap">
			<div><a href="#"><img src="" alt="">1</a></div>
			<div><a href="#"><img src="" alt="">2</a></div>
			<div><a href="#"><img src="" alt="">3</a></div>
			<div><a href="#"><img src="" alt="">4</a></div>
			<div><a href="#"><img src="" alt="">5</a></div>
			<div><a href="#"><img src="" alt="">6</a></div>
			<div><a href="#"><img src="" alt="">7</a></div>
			<div><a href="#"><img src="" alt="">8</a></div>
		</div>	
	</div><!--mainWorks end-->
	
	<div class="mainButton">
		<div class="button-wrap">
			<h4>NEED MORE?</h4>
			<a href="#">
				VIEW ALL WORKS
			</a>
		</div>	
	</div>
	
	<div class="mainRank">
		<div class="rank-wrap">
			<ul>
				<li>
					<img src="img/play-button-w.png">
					<p class="rank">
						2984235423
					</p>
					<p class="title">
						TOTAL CONTENTS VIEW
					</p>
				</li>
				<li>
					<img src="img/file-w.png">
					<p class="rank">
						72
					</p>
					<p class="title">
						TOTAL PROJECT
					</p>
				</li>
				<li>
					<img src="img/briefcase-w.png">
					<p class="rank">
						2525
					</p>
					<p class="title">
						TOTAL WORKING DAY
					</p>
				</li>
				<li>
					<img src="img/trophy-w.png">
					<p class="rank">
						5825
					</p>
					<p class="title">
						TOTAL DRINKING ALCHOL
					</p>
				</li>
			</ul>
		</div>	
	</div><!--rank end-->
	
	<div class="mainClient">
		<h3>OUR CLIENTS</h3>
		<div class="client-wrap">
			<ul>
				<li><img src="img/collabobw-1.png" alt="clients logo"></li>
				<li><img src="img/collabobw-2.png" alt="clients logo"></li>
				<li><img src="img/collabobw-3.png" alt="clients logo"></li>
				<li><img src="img/collabobw-4.png" alt="clients logo"></li>
				<li><img src="img/collabobw-5.png" alt="clients logo"></li>
				<li><img src="img/collabobw-6.png" alt="clients logo"></li>
				<li><img src="img/collabobw-7.png" alt="clients logo"></li>
				<li><img src="img/collabobw-8.png" alt="clients logo"></li>
				<li><img src="img/collabobw-9.png" alt="clients logo"></li>
				<li><img src="img/collabobw-10.png" alt="clients logo"></li>
				<li><img src="img/collabobw-11.png" alt="clients logo"></li>
				<li><img src="img/collabobw-12.png" alt="clients logo"></li>
				<li><img src="img/collabobw-13.png" alt="clients logo"></li>
				<li><img src="img/collabobw-14.png" alt="clients logo"></li>
				<li><img src="img/collabobw-15.png" alt="clients logo"></li>
			</ul>
		</div>
	</div><!--client end-->
	
	<div class="mainNews">
		<h3>LATEST NEWS</h3>
		<div class="news-wrap">
			<div class="news-item">
				<a href="#">
					<div class="news-img">
						<img src="img/news.jpg">
					</div>
				</a>
				<a href="#">	
					<p>BROADCAST / TV CF / SPOT 영상 </p>
				</a>
				<p>[디렉터스컴퍼니, ‘2017 대한민국 광고대상’ 수상] 종합광고대행사 디렉터스컴퍼니가 지난 24일 서울 소공동 롯데호텔에서 개최된 ‘2017 대한민국 광고대상’에서 LG전자 gram의 ‘콘센트 그램’...</p>
			</div>
			
			<div class="news-item">
				<a href="#">
					<div class="news-img">
						<img src="img/news.jpg">
					</div>
				</a>
				<a href="#">	
					<p>BROADCAST / TV CF / SPOT 영상 </p>
				</a>
				<p>[디렉터스컴퍼니, ‘2017 대한민국 광고대상’ 수상] 종합광고대행사 디렉터스컴퍼니가 지난 24일 서울 소공동 롯데호텔에서 개최된 ‘2017 대한민국 광고대상’에서 LG전자 gram의 ‘콘센트 그램’...</p>
			</div>
			
			<div class="news-item">
				<a href="#">
					<div class="news-img">
						<img src="img/news.jpg">
					</div>
				</a>
				<a href="#">	
					<p>BROADCAST / TV CF / SPOT 영상 </p>
				</a>
				<p>[디렉터스컴퍼니, ‘2017 대한민국 광고대상’ 수상] 종합광고대행사 디렉터스컴퍼니가 지난 24일 서울 소공동 롯데호텔에서 개최된 ‘2017 대한민국 광고대상’에서 LG전자 gram의 ‘콘센트 그램’...</p>
			</div>
		</div>
		
		<span>
			<a href="#">
				VIEW ALL WORKS</a>
		</span>
		
	</div><!--news end-->
	
	<div class="mainContact">
		<h5>DO YOU WNAT TO BE WITH US?</h5>
		<div class="contact-wrap">
			<a href="#">
				CONTACT US NOW
			</a>
		</div>
	</div><!--contact end-->
	
	<div class="mainInfo">
			<ul class="info-wrap">
				<li>
					<img src="img/phone-call.png" alt="callnumber">
					<p>+82 2-2135-7677(Mon~Fri 10AM~7PM)</p>
				</li>
				<li>
					<img src="img/placeholder.png" alt="address">
					<p>
						26,Dosna-daero 54-gil, Gangnam-gu, Seoul, Republic of Korea
					</p>
				</li>
				<li>
					<img src="img/envelope.png" alt="email address">
					<p>
						iamjunsikk@monsterground.com
					</p>
				</li>
			</ul>
	</div><!--info end-->
	
	<div class="mainSNS">
		<div class="sns-wrap">
			<ul class="main-menu">
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">WORKS</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>

			<ul class="sns-menu">
				<li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
				<li><a href="#"><img src="img/instagram.png" alt="instagram"></a></li>
				<li><a href="#"><img src="img/youtube.png" alt="youtube"></a></li>
				<li><a href="#"><img src="img/vimeo.png" alt="vimeo"></a></li>
			</ul>
		</div>
	</div><!--sns end-->
	
	<div class="mainCopy">
		<ul>
			<li>&copy; Copyright 2018 MONSTERGROUND. All rights reserved.</li>
			<li><img src="img/logo-footer.png" alt="footerlogo"></li>
		</ul>
	</div>
</body>
</html>