<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>몬스터 그라운드 - 콘텐츠&amp;미디어 모바일 방송국</title>

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="css/jquery.fullpage.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        .container-fluid {
            padding: 0;
        }

    </style>
</head>

<body>
    <div class="main_menu">
        <div class="navWrap row">
            <div class="col-2 text-center">
                <a class="logo" href="index.html">
                <img src="img/logo.png"></a>
            </div>
            <div class="col-10">
                <div class="menu_item">
                    <ul>
                        <li>
                            <a href="#section0">Home</a>
                        </li>
                        <li>
                            <a href="#section1">About</a>
                        </li>
                        <li>
                            <a href="#section2">Business</a>
                        </li>
                        <li>
                            <a href="#section3">Collaboration</a>
                        </li>
                        <li>
                            <a href="#section4">Q&amp;A</a>
                        </li>
                        <li>
                            <a href="#section5">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--menuend-->


    <div id="fullpage" class="container-fluid">

        <div class="section section-home">

            <div class="main_content">
                <div class="main_biglogo"><img src="img/bg.png"></div>
                <div class="main_downarrow"><a href="#section1"><img src="img/arrow-down-white.png"></a></div>
            </div>



        </div>
        <!-------------------------------section0 home end--->


        <div class="section section-about">
            <div class="row vertical-center">
                <div class="col-lg-5">
                    <div class="row">
                        <div class="offset-1 col-1 border-left-bold">
                        </div>
                        <div class="col-lg-10">
                            <p class="about_title"><span class="subject">About</span><br>
                                <span class="subtitle"><span class="font_red">M</span>ONSTER <span class="font_red">G</span>ROUND</span><br></p>

                            <p class="about_content">

                                <span class="content">
                                    놀라운 경험을 제공할 수 있는 다양한 브랜디드 콘텐츠<br>
                                    (주)몬스터그라운드는 고객의 마음에 감도을 새기는 콘텐츠를 지향합니다.<br>
                                    MONSTER GROUND는 MCN(Multi Channel Network) 비즈니스 모델을 기반으로 한, NEXT MDEA COMPANY 입니다.</span><br>

                                <span class="empty_space"></span>

                                <span class="content_en">
                                    Various Brandide content to deliver amazing experience
                                    MONSTER GROUND tend to touch content that is touched by the customer's mind.
                                    MONSTER GROUND is a NEXT MDEA COMPANY based on the MCN Network (MCN) business model.</span>
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-7 text-center">
                    <img src="img/office.png" width="90%">
                </div>
            </div>



        </div>
        <!------------------------section1 about end----->


        <div class="section section-business">


            <div class="row business_title">
                <div class="col-md-3 title_pic1"></div>
                <div class="col-md-3 title_pic2"></div>
                <div class="col-md-3 title_pic3"></div>
                <div class="col-md-3 title_pic4"></div>
            </div>

            <div class="row subject-height">
                <div class="col-md-5"></div>
                <div class="col-md-1">
                    <p class="section_title">Business</p>
                </div>
                <div class="col-md-6"></div>

            </div>


            <div class="row">

                <div class="container business-contents col-md-12">

                    <div class="col-md-3 contents_inlineblock">
                        <div>
                            <img src="img/thinking.png">
                            <p>
                                <span class="business_subject">
                                        <span class="font_red">C</span>REATOR AGENT
                                </span><br>
                                <span class="business_explain">
                                        크리덕스 컴퍼니와 계약된 1인 미디어 제작자들과 함께 브랜디드 컨텐츠를 제작합니다.
                                    </span>
                            </p>
                        </div>
                    </div>
                    <!--inline block end-->

                    <div class="col-md-3 contents_inlineblock">
                        <div>
                            <img src="img/monitor.png">
                            <p>
                                <span class="business_subject">
                                        <span class="font_red">C</span>ONTENTS
                                </span><br>
                                <span class="business_explain">
                                        브랜드 콜라보레이션 및 웹드라마 제작, PPL 등 다양한 컨텐츠를 제작합니다.
                                    </span>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3 contents_inlineblock">
                        <div>
                            <img src="img/megaphone.png">
                            <p>
                                <span class="business_subject">
                                        <span class="font_red">B</span>RANDING
                                </span><br>
                                <span class="business_explain">
                                        정교한 타겟팅을 통해 효율적인 광고를 이끌어냅니다.
                                    </span>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3 contents_inlineblock">
                        <div>
                            <img src="img/shopping-bag.png">
                            <p>
                                <span class="business_subject">
                                        <span class="font_red">C</span>OMMERCE
                                </span><br>
                                <span class="business_explain">
                                        1인 미디어 제작자를 통한 상품 제작 및  유통, 판매 시스템
                                    </span>
                            </p>
                        </div>
                    </div>
                </div>
                <!--business contents end-->
                <div class="col-md-1"></div>
            </div>
            <!--row-->
        </div>
        <!----------------------------section2 Business end-->


        <div class="section section-collaboration">

            <div class="vertical-center">
                <div class="collabo_table">
                    <div class="row">
                        <div class="col-12">
                            <p class="collabo_subject"><span class="font_red">C</span>ollaboration</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col"><img src="img/collabo1.png"></div>
                        <div class="col"><img src="img/collabo2.jpg"></div>
                        <div class="col"><img src="img/collabo3.jpg"></div>
                        <div class="col"><img src="img/collabo4.png"></div>
                        <div class="col"><img src="img/collabo5.gif"></div>
                        <div class="col"><img src="img/collabo6.jpg"></div>
                        <div class="col"><img src="img/collabo7.jpg"></div>
                        <div class="col"><img src="img/collabo8.gif"></div>
                        <div class="col"><img src="img/collabo9.jpg"></div>
                        <div class="col"><img src="img/collabo10.jpg"></div>
                        <div class="col"><img src="img/collabo11.jpg"></div>
                        <div class="col"><img src="img/collabo12.jpg"></div>
                        <div class="col"><img src="img/collabo13.jpg"></div>
                        <div class="col"><img src="img/collabo14.jpg"></div>
                        <div class="col"><img src="img/collabo15.png"></div>
                        <div class="col"><img src="img/collabo16.jpg"></div>
                        <div class="col"><img src="img/collabo17.jpg" width="100px" height="45px"></div>
                        <div class="col"><img src="img/collabo18.png" width="100px" height="45px"></div>
                        <div class="col"><img src="img/collabo19.jpg"></div>
                        <div class="col"><img src="img/collabo20.jpg"></div>
                        <div class="col"><img src="img/collabo21.png"></div>
                        <div class="col"><img src="img/collabo22.jpg" width="100px" height="45px"></div>
                        <div class="col"><img src="img/collabo23.jpg"></div>
                        <div class="col"><img src="img/collabo24.jpg"></div>
                        <div class="col"><img src="img/collabo25.jpg"></div>
                        <div class="col-md-8"></div>

                    </div>
                    <!--row end-->
                </div>
            </div>
        </div>
        <!----------------------------section3 collabo end-->

        <div class="section section-qna">



            <div class="row verticla-center qna_center">

                <div class="col-md-5">
                    <div class="qna_top">
                        <div class="qna_png"><img src="img/inbox.png"></div>
                        <div class="qna_jpg"><img src="img/qanda.jpg" width="400px" height="200px"></div>
                    </div>
                </div>
                <!--md-6 end-->


                <div class="col-md-7">

                    <div class="qna_form">

                        <div class="qna_btn_box">
                            <p><span class="qna_ask">문의하기 <span class="font_red">Q&amp;A</span></span><br>
                                <span class="business_explain">궁금하신 분야에 맞춰 아래 양식을 작성해주세요.<br>
                                    빠른 검토 후에 성심 성의껏 답변 드리겠습니다.</span><br>
                            </p>


                            <div class="partnership"><a href="#">파트너쉽 제안</a></div>
                            <div class="makingad"><a href="#">광고 제작</a></div>
                            <div><a href="#">1인 미디어 제작자</a></div>
                        </div>

                        <form rol="form">

                            <div class="form-group">
                                <label for="Name">브랜드</label>
                                <input type="text" class="form-control" placeholder="회사명 또는 제품명">
                            </div>

                            <div class="form-group">
                                <label for="Name">담당자</label>
                                <input type="text" class="form-control" placeholder="이름 / 직급">
                            </div>

                            <div class="form-group">
                                <label for="Name">이메일</label>
                                <input type="text" class="form-control" placeholder="이메일">
                            </div>

                            <div class="form-group">
                                <label for="Name">전화번호</label>
                                <input type="text" class="form-control" placeholder="핸드폰 또는 일반전화">
                            </div>

                            <div class="form-group">
                                <label for="Name">제목</label>
                                <input type="text" class="form-control" placeholder="문의 제목">
                            </div>

                            <div class="form-group">
                                <label for="contents">내용</label>
                                <textarea rows="4" class="form-control"></textarea>
                            </div>

                            <div class="form-group">
                                <button type="submit">메세지 보내기</button>
                            </div>

                        </form>
                    </div>
                    <!--qna form end-->
                </div>
            </div>
            <!--row vertical-center end-->





        </div>
        <!-----------------------section4 Q&A end---->


        <div class="section section-contact">

            <div class="row contact_center">
                <div class="col-md-5">
                    <div class="contact_title">
                        <p><span class="section_title02">Contact</span></p>
                    </div>

                    <div class="table-responsive contact_info">
                        <table class="tg">
                            <tr>
                                <td class="tg-031e">대표자명</td>
                                <td class="tg-032e">조준식</td>
                            </tr>
                            <tr>
                                <td class="tg-031e">전화번호</td>
                                <td class="tg-032e">02-2135-7677 (월~금 10AM~7PM)</td>
                            </tr>
                            <tr>
                                <td class="tg-031e">이메일</td>
                                <td class="tg-032e">iamjunsikk@monsterground.com</td>
                            </tr>
                            <tr>
                                <td class="tg-031e">주소</td>
                                <td class="tg-032e">서울특별시 강남구 논현동 도산대로54길 26, 2F</td>
                            </tr>
                            <tr>
                                <td class="tg-031e">사업자 번호</td>
                                <td class="tg-032e">788-88-00452</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--info end-->

                <div class="col-md-7 table-responsive contact_map">
                    <table cellpadding="0" cellspacing="0" width="500">
                        <tr>
                            <td style="border:1px solid #cecece;"><a href="http://map.naver.com/?mpx=10710253%3A35.5694485%2C129.1256856%3AZ11%3A0.0188066%2C0.0107115&searchCoord=9e7fbc850d1fdb86c96edadb1613a55d50ddbd1d1e4eb424f5d19d0fb6f62ab2&query=7ISc7Jq47IucIOqwleuCqOq1rCDrj4TsgrDrjIDroZw1NOq4uCAyNg%3D%3D&menu=location&tab=1&lng=812b7e9c59b48bdafc88c14c07dcdbd7&mapMode=0&lat=e06d6f0a016781278b308ab6bc071b04&dlevel=12&enc=b64" target="_blank"><img src="http://prt.map.naver.com/mashupmap/print?key=p1509674360367_-1004333774" width="500" height="340" alt="지도 크게 보기" title="지도 크게 보기" border="0" style="vertical-align:top;"/></a></td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td height="30" bgcolor="#f9f9f9" align="left" style="padding-left:9px; border-left:1px solid #cecece; border-bottom:1px solid #cecece;"><a style="font-family: dotum,sans-serif; font-size: 11px; color:#666; text-decoration: none; letter-spacing: -1px;" href="http://map.naver.com/?mpx=10710253%3A35.5694485%2C129.1256856%3AZ11%3A0.0188066%2C0.0107115&searchCoord=9e7fbc850d1fdb86c96edadb1613a55d50ddbd1d1e4eb424f5d19d0fb6f62ab2&query=7ISc7Jq47IucIOqwleuCqOq1rCDrj4TsgrDrjIDroZw1NOq4uCAyNg%3D%3D&menu=location&tab=1&lng=812b7e9c59b48bdafc88c14c07dcdbd7&mapMode=0&lat=e06d6f0a016781278b308ab6bc071b04&dlevel=12&enc=b64" target="_blank">지도 크게 보기</a> </td>
                                        <td width="98" bgcolor="#f9f9f9" align="right" style="text-align:right; padding-right:9px; border-right:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="float:right;"><span style="font-size:9px; font-family:Verdana, sans-serif; color:#444;">&copy;&nbsp;</span>&nbsp;<a style="font-family:tahoma; font-size:9px; font-weight:bold; color:#2db400; text-decoration:none;" href="http://www.nhncorp.com" target="_blank">NAVER Corp.</a></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>


            </div>
            <!--row/center end-->
            <footer>

                <div class="row footer_left">
                    <div class="row">
                        <div class="col-ms-5 footer_logo">
                            <img src="img/footerlogo.png"></div>
                        <div class="col-ms-7 footer_info">
                            <div class="footer_lce">
                                <div><img src="img/placeholder.png"></div>
                                <div>26, Dosan-daero 54-gil, Gangnam-gu, Seoul, Republic of Korea</div>
                            </div>
                            <div class="footer_lce">
                                <div><img src="img/phone-call.png"></div>
                                <div>02-2135-7677</div>
                            </div>
                            <div class="footer_lce">
                                <div><img src="img/email.png"></div>
                                <div> <a href="Mail to : iamjunsikk@monsterground.com">iamjunsikk@monsterground.com</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!--footer info-->

                </div>
                <!--footer left edn-->
                
                


            </footer>
            


        </div>
        <!--------------------------section5 contact end--->



    </div>
    <!--fullpage id end-->



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/jquery.fullpage.js"></script>

    <script>
        $(document).ready(function() {
            $('#fullpage').fullpage({
                anchors: ['section0', 'section1', 'section2', 'section3', 'section4', 'section5'],
                menu: '#main-menu',
                scrollOverflow: false,
                paddingTop: 0,
                paddingBottom: 0
            });

        });

    </script>
</body>


</html>
